<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="clock-center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #e0a5d4 url(wallpaper.jpg);
        background-size: cover;
        font-size: 10px;
      }

      body {
        align-items: center;
        flex: 1;
        display: flex;
        margin: 0;
        min-height: 100vh;
      }

      .clock {
        background: rgba(117, 70, 115, 0.1);
        border: 1.5rem solid white;
        border-radius: 50%;
        box-shadow: 0 0 5rem 1rem rgba(117, 70, 115, 0.1),
          inset 0 0 5rem rgba(117, 70, 115, 0.288),
          0 0 5rem rgba(117, 70, 115, 0.288);
        height: 30rem;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        width: 30rem;
      }

      .clock-face {
        height: 100%;
        position: relative;
        transform: translateY(-3px);
        width: 100%;
      }

      .clock-center {
        background: rgb(56, 2, 44);
        border-radius: 50%;
        height: 2rem;
        left: calc(50% - 1rem);
        position: absolute;
        top: calc(50% - 1rem);
        width: 2rem;
      }

      .hand {
        background: rgb(56, 2, 44);
        border-radius: 0.5rem;
        height: 2px;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.21, 0.58, 1);
        width: 50%;
      }

      .hour-hand {
        height: 6px;
        left: 20%;
        width: 30%;
      }

      .minute-hand {
        height: 5px;
      }
    </style>

    <script>
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondDegrees = (seconds / 60) * 360 + 90;
        const secondHand = document.querySelector('.second-hand');
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        const minutes = now.getMinutes();
        const minuteDegrees = (minutes / 60) * 360 + 90;
        const minuteHand = document.querySelector('.minute-hand');
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hours = now.getHours();
        const hourDegrees = (hours / 12) * 360 + 90;
        const hourHand = document.querySelector('.hour-hand');
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(() => {
        setDate();
      }, 1000);
    </script>
  </body>
</html>
